channels:
- defaults
dependencies:
- appnope=0.1.2
- asttokens=2.0.5
- bzip2=1.0.8
- ca-certificates=2024.3.11
- comm=0.2.1
- debugpy=1.6.7
- decorator=5.1.1
- executing=0.8.3
- ipykernel=6.28.0
- ipython=8.20.0
- jedi=0.18.1
- jupyter_client=8.6.0
- jupyter_core=5.5.0
- libcxx=14.0.6
- libffi=3.4.4
- libsodium=1.0.18
- matplotlib-inline=0.1.6
- ncurses=6.4
- nest-asyncio=1.6.0
- networkx=3.1
- openssl=3.0.13
- packaging=23.2
- parso=0.8.3
- pexpect=4.8.0
- pip=24.0
- platformdirs=3.10.0
- prompt-toolkit=3.0.43
- prompt_toolkit=3.0.43
- psutil=5.9.0
- ptyprocess=0.7.0
- pure_eval=0.2.2
- pygments=2.15.1
- python-dateutil=2.9.0post0
- pytorch=2.2.0
- pyzmq=25.1.2
- readline=8.2
- seaborn=0.12.2
- setuptools=69.5.1
- six=1.16.0
- sqlite=3.45.3
- stack_data=0.2.0
- tk=8.6.14
- tornado=6.3.3
- traitlets=5.7.1
- wcwidth=0.2.5
- wheel=0.43.0
- xz=5.4.6
- zeromq=4.3.5
- zlib=1.2.13
- pip:
  - contourpy==1.2.1
  - cycler==0.12.1
  - fonttools==4.51.0
  - kiwisolver==1.4.5
  - matplotlib==3.9.0
  - numpy==1.26.4
  - pandas==2.2.2
  - pillow==10.3.0
  - pyparsing==3.1.2
  - pytz==2024.1
  - pyyaml==6.0.1
  - scipy==1.13.0
  - torch-geometric==2.5.3
  - tzdata==2024.1
name: connectome
